<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Bookings - PropertyPro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom Styles */
        :root {
            --primary-color: #3e92cc;
            --secondary-color: #2a628f;
            --accent-color: #13293d;
            --light-color: #e8f1f2;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: var(--accent-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand img {
            margin-right: 10px;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: white !important;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            border-radius: 10px 10px 0 0 !important;
            background-color: var(--primary-color);
            color: white;
            padding: 1.25rem;
        }
        
        .card-header h2 {
            font-weight: 600;
            margin-bottom: 0;
        }
        
        .form-label {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(62, 146, 204, 0.25);
        }
        
        .sidebar {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #495057;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background-color: rgba(62, 146, 204, 0.1);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }
        
        .sidebar-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(62, 146, 204, 0.05);
        }
        
        .badge {
            font-weight: 500;
            padding: 0.5em 0.75em;
        }
        
        .section-heading {
            color: var(--accent-color);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .footer {
            background-color: var(--accent-color);
            color: white;
            padding: 40px 0;
        }
        
        .pagination .page-link {
            color: var(--primary-color);
        }
        
        .pagination .page-item.active .page-link {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="https://cdn-icons-png.flaticon.com/512/2329/2329140.png" alt="PropertyPro Logo" height="40">
                PropertyPro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/properties">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> John Doe
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="/profile"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="/dashboard"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container py-5">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 mb-4">
                <nav aria-label="breadcrumb" class="mb-4">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Manage Bookings</li>
                    </ol>
                </nav>
                
                <div class="sidebar mb-4">
                    <h5 class="p-3 border-bottom">Admin Dashboard</h5>
                    <div class="list-group list-group-flush">
                        <a href="/admin/dashboard" class="sidebar-link">
                            <i class="fas fa-tachometer-alt"></i> Overview
                        </a>
                        <a href="/admin/properties" class="sidebar-link">
                            <i class="fas fa-home"></i> Properties
                        </a>
                        <a href="/admin/bookings" class="sidebar-link active">
                            <i class="fas fa-calendar-check"></i> Bookings
                        </a>
                        <a href="/admin/users" class="sidebar-link">
                            <i class="fas fa-users"></i> Users
                        </a>
                        <a href="/admin/payments" class="sidebar-link">
                            <i class="fas fa-credit-card"></i> Payments
                        </a>
                        <a href="/admin/reports" class="sidebar-link">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                        <a href="/admin/settings" class="sidebar-link">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-9">
                <div class="card shadow">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h2 class="mb-0">Manage Bookings</h2>
                        <div>
                            <button class="btn btn-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#filterOptions">
                                <i class="fas fa-filter me-1"></i> Filter
                            </button>
                            <a href="/admin/bookings" class="btn btn-light btn-sm">
                                <i class="fas fa-sync-alt me-1"></i> Reset
                            </a>
                        </div>
                    </div>
                    
                    <div class="collapse" id="filterOptions">
                        <div class="card-body bg-light border-bottom">
                            <form method="get" class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Status</label>
                                    <select name="status" class="form-select">
                                        <option value="">All Statuses</option>
                                        <option value="pending_payment">Pending Payment</option>
                                        <option value="active">Active</option>
                                        <option value="cancelled">Cancelled</option>
                                        <option value="completed">Completed</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Property Type</label>
                                    <select name="property_type" class="form-select">
                                        <option value="">All Types</option>
                                        <option value="apartment">Apartment</option>
                                        <option value="house">House</option>
                                        <option value="condo">Condo</option>
                                        <option value="townhouse">Townhouse</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Location</label>
                                    <input type="text" name="location" class="form-control" placeholder="City, State">
                                </div>
                                <div class="col-md-3 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Property</th>
                                        <th>Tenant</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Monthly Rent</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><small class="text-muted">BK-25840...</small></td>
                                        <td>
                                            <a href="/properties/1" class="text-decoration-none">Luxury Downtown Apartment</a>
                                        </td>
                                        <td>
                                            <a href="/users/1" class="text-decoration-none">Sarah Johnson</a>
                                        </td>
                                        <td>2025-06-01</td>
                                        <td>2026-05-31</td>
                                        <td>$1,850.00</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="/bookings/1" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#cancelBookingModal1">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><small class="text-muted">BK-36710...</small></td>
                                        <td>
                                            <a href="/properties/2" class="text-decoration-none">Modern Studio in Midtown</a>
                                        </td>
                                        <td>
                                            <a href="/users/2" class="text-decoration-none">Michael Chen</a>
                                        </td>
                                        <td>2025-05-15</td>
                                        <td>2025-11-14</td>
                                        <td>$1,200.00</td>
                                        <td>
                                            <span class="badge bg-warning text-dark">Pending Payment</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="/bookings/2" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#cancelBookingModal2">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><small class="text-muted">BK-48295...</small></td>
                                        <td>
                                            <a href="/properties/3" class="text-decoration-none">Spacious Family House</a>
                                        </td>
                                        <td>
                                            <a href="/users/3" class="text-decoration-none">Emily Robinson</a>
                                        </td>
                                        <td>2025-01-01</td>
                                        <td>2025-07-01</td>
                                        <td>$2,500.00</td>
                                        <td>
                                            <span class="badge bg-danger">Cancelled</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="/bookings/3" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button type="button" class="btn btn-sm btn-outline-secondary" disabled>
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><small class="text-muted">BK-59137...</small></td>
                                        <td>
                                            <a href="/properties/4" class="text-decoration-none">Cozy Suburban Townhouse</a>
                                        </td>
                                        <td>
                                            <a href="/users/4" class="text-decoration-none">David Williams</a>
                                        </td>
                                        <td>2024-10-15</td>
                                        <td>2025-04-14</td>
                                        <td>$1,750.00</td>
                                        <td>
                                            <span class="badge bg-info">Completed</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="/bookings/4" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button type="button" class="btn btn-sm btn-outline-secondary" disabled>
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><small class="text-muted">BK-67452...</small></td>
                                        <td>
                                            <a href="/properties/5" class="text-decoration-none">Waterfront Condo</a>
                                        </td>
                                        <td>
                                            <a href="/users/5" class="text-decoration-none">Jessica Martinez</a>
                                        </td>
                                        <td>2025-07-01</td>
                                        <td>2026-06-30</td>
                                        <td>$2,150.00</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="/bookings/5" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#cancelBookingModal5">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="card-footer">
                        <nav>
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cancel Booking Modals -->
    <div class="modal fade" id="cancelBookingModal1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cancel Booking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to cancel this booking for <strong>Sarah Johnson</strong>?</p>
                    <p class="text-danger"><strong>This action cannot be undone.</strong></p>
                    <form method="post" action="/bookings/1/cancel">
                        <div class="mb-3">
                            <label for="cancellationReason1" class="form-label">Cancellation Reason</label>
                            <textarea class="form-control" id="cancellationReason1" name="cancellation_reason" rows="3" required></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-danger">Confirm Cancellation</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cancelBookingModal2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cancel Booking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to cancel this booking for <strong>Michael Chen</strong>?</p>
                    <p class="text-danger"><strong>This action cannot be undone.</strong></p>
                    <form method="post" action="/bookings/2/cancel">
                        <div class="mb-3">
                            <label for="cancellationReason2" class="form-label">Cancellation Reason</label>
                            <textarea class="form-control" id="cancellationReason2" name="cancellation_reason" rows="3" required></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-danger">Confirm Cancellation</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cancelBookingModal5" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cancel Booking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to cancel this booking for <strong>Jessica Martinez</strong>?</p>
                    <p class="text-danger"><strong>This action cannot be undone.</strong></p>
                    <form method="post" action="/bookings/5/cancel">
                        <div class="mb-3">
                            <label for="cancellationReason5" class="form-label">Cancellation Reason</label>
                            <textarea class="form-control" id="cancellationReason5" name="cancellation_reason" rows="3" required></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-danger">Confirm Cancellation</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>PropertyPro</h5>
                    <p>Smart property management solution that connects property owners with tenants and streamlines the entire rental process.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="col-md-2 col-6 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Register</a></li>
                    </ul>
                </div>
                
                <div class="col-md-2 col-6 mb-4 mb-md-0">
                    <h5>For Owners</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">List Property</a></li>
                        <li><a href="#">Owner Dashboard</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> 123 Property Street, Suite 101<br>San Francisco, CA 94107</p>
                        <p><i class="fas fa-phone me-2"></i> (123) 456-7890</p>
                        <p><i class="fas fa-envelope me-2"></i> info@propertypro.com</p>
                    </address>
                </div>
            </div>
            
            <hr class="my-4 bg-light">
            
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 PropertyPro. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0"><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>